# TAXI_TDD

./: .gitignore  build.gradle  local.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jiker/keju/: AppRunner.java
src/main/java/com/jiker/keju/taxi/: ReadFile.java  TaxiCalculator.java
src/test/java/com/jiker/keju/taxi/: ReadFileTest.java  TaxiCalculatorTest.java
